NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=DV0/rA8IjwZ1f+d5D3cCoORph3QthL2OJ4PsvWkj/6Y=C
MONGODB_PASS=F4PRTd6HRjDvSzrG
MONGODB_URI=mongodb+srv://admin:${MONGODB_PASS}@cluster0.qvyrkid.mongodb.net/<bast_inc_DEV>?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://admin:${MONGODB_PASS}@cluster0.qvyrkid.mongodb.net/<bast_inc>?retryWrites=true&w=majority